<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/Style.css">
    <title>Market World - Marketing Digital</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-azul">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../Assets/Logo.png" alt="Logo" height="50vh" width="50vw"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <h1 class="h2 text-center mt-5 mb-5">Nosotros</h1>
        <p class="texto-centrado"">Desde hace más de 10 años participamos de más de 500 proyectos, tenemos experiencia y un equipo interdisciplinario que nos brinda diferentes visiones y capacidades para diseñar y llevar a cabo tu estrategia

 Somos Agencia Partners de Google con lo cual debemos cumplir con ciertos requisitos de calidad en nuestras campañas y haber invertido la suma de más de U$s10.000 en los últimos 3 meses. 

Planificamos y ejecutamos campañas en Facebook e Instagram Ads manejando más de 150 cuentas con diferentes objetivos de campañas tanto para clientes políticos como empresas de venta online. 

Nuestro Equipo de diseñadoras y programadores trabaja en conjunto con ejecutivos comerciales que diseñan en sitios web, creatividades, campañas y estrategias de acuerdo a tu objetivos.
        </p>
    </main>

    <footer>
        <div class="anchoFooter">
            <div class="redes">
            <a href="http://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="http://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </footer>



   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>